In [29]:
import pandas as pd

In [30]:
df = pd.read_csv(r'C:\Users\vj0467\OneDrive - Sandvik\HomeShare\Documents\Yurchenko desktop copy\Marketing\Нетология_2020\HW\pyda-16-hw-1\horse.csv',  usecols=[0,1,2,3,4,5,6,7], names = ["surgery?", "Age", " Hospital Number", "rectal temperature", "pulse", "respiratory rate", " temperature of extremities", "peripheral pulse"], na_values='?')

In [31]:
df

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN

In [5]:
print(df.pulse.max())
print(df.pulse.min())
print(df.pulse.mean())
print(df.pulse.mode()[0])
print(df.pulse.median())
print(df.pulse.std())
print(df.pulse.var())
print(df.pulse.quantile([0.25, 0.75]))

184.0
30.0
71.91304347826087
48.0
64.0
28.630556660735003
819.7087747035575
0.25    48.0
0.75    88.0
Name: pulse, dtype: float64

In [6]:
print(df['rectal temperature'].mode()[0])

38.0

In [7]:
df.describe()

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
count,299.000000,300.000000,3.000000e+02,240.000000,276.000000,242.000000,244.000000,231.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,71.913043,30.417355,2.348361,2.017316
std,0.490305,2.173972,1.529801e+06,0.732289,28.630557,17.642231,1.045054,1.042428
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,18.500000,1.000000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,64.000000,24.500000,3.000000,2.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,88.000000,36.000000,3.000000,3.000000
max,2.000000,9.000000,5.305629e+06,40.800000,184.000000,96.000000,4.000000,4.000000

Сильный разбег в дыхании - параметром можно пренебречь.
В возрасте должно быть всего 2 значения, 1 и 9. 9 (предположительно) ошибочные, и вместо них должно быть хначение 2.
Температура и пульс будут ключевыми понятиями. В температуре много пропусков, можно заменить значением моды (хотя различие между тремя средними незначительное).
Температура конечностей - качественный показатель, много пропусков. Заменим модой. То же самое касается периферийного пульса.

In [34]:
q1_1 = df.Age.quantile(0.25)
q3_3 = df.Age.quantile(0.75)
iqr_1 = q3_3 - q1_1
lower_bound_1 = q1_1 - (1.5 *iqr_1)
upper_bound_1 = q3_3 + (1.5 *iqr_1)

выбросов в возрасте нет.

Пропуски в возрасте нужно заменить модой. Значение 9 (ошибочное) меняем на 2.

In [36]:
df['Age'] = df['Age'].fillna(df['Age'].mode()).replace(9,2)

df

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
3,1.0,2,5290409,39.1,164.0,84.0,4.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN

заменили пропуски на моду, а также исправили ошибку.

In [15]:
for col in df.columns:
    pct_missing = df[col].isna().mean()
    print (f'{col} - {pct_missing :.1%}')

surgery? - 0.3%
Age - 0.0%
 Hospital Number - 0.0%
rectal temperature - 20.0%
pulse - 8.0%
respiratory rate - 19.3%
 temperature of extremities - 18.7%
peripheral pulse - 23.0%

Выбросы не удаляем, так как они носят естественный характер. Заменим пропуски для важных колонок (пульс, температура). Проверим, отличается ли средняя температура для разных возрастных групп.

In [39]:
df.groupby('Age').mean().head()

,surgery?,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
Age,,,,,,,
1,1.410909,7.717916e+05,38.124545,67.456693,28.238739,2.364035,2.009217
2,1.250000,4.698006e+06,38.645000,123.363636,54.600000,2.125000,2.142857

Средняя температура не сильно зависит от возраста. Заполним пропуски.

In [55]:
rectal_temperature_filled_mean = df['rectal temperature'].fillna(df['rectal temperature'].mean())
rectal_temperature_filled_mean

0      38.500000
1      39.200000
2      38.300000
3      39.100000
4      37.300000
         ...
295    38.167917
296    37.200000
297    37.500000
298    36.500000
299    37.200000
Name: rectal temperature, Length: 300, dtype: float64

In [58]:

print(rectal_temperature_filled_mean.mean())
print(rectal_temperature_filled_mean.mode()[0])
print(rectal_temperature_filled_mean.median())
print(rectal_temperature_filled_mean.std())
print(rectal_temperature_filled_mean.var())

38.16791666666669
38.16791666666669
38.16791666666669
0.6547050149748525
0.42863865663322176

около 19% значений температуры были пропущены. Это важный показатель, поэтому его нужно сохранить. Заменим на среднее арифметическое, хотя изначальные значения моды, медианы и ср арифметич были очень близки (можно было выбрать любое).

частота дыхания также имеет большое количество пропусков, но колебания этого показателя достаточно сильные, а ценность не высокая.

Среднее значение для пульса сильно отличается для разных возрастных групп. Найдем медиану для каждой группы и заменим пропуски медианными значениями.

In [58]:
df.loc[df['Age']== 1, 'pulse'] = df['pulse'].fillna(df[df['Age']== 1]['pulse'].median())
df.loc[df['Age']== 2, 'pulse'] = df['pulse'].fillna(df[df['Age']== 2]['pulse'].median())
df

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0
3,1.0,2,5290409,39.1,164.0,84.0,4.0,1.0
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN

In [59]:
for col in df.columns:
    pct_missing = df[col].isna().mean()
    print (f'{col} - {pct_missing :.1%}')

surgery? - 0.3%
Age - 0.0%
 Hospital Number - 0.0%
rectal temperature - 20.0%
pulse - 0.0%
respiratory rate - 19.3%
 temperature of extremities - 18.7%
peripheral pulse - 23.0%

In [56]:
for col in df.columns:
    pct_missing = df[col].isna().mean()
    print (f'{col} - {pct_missing :.1%}')

surgery? - 0.3%
Age - 0.0%
 Hospital Number - 0.0%
rectal temperature - 20.0%
pulse - 0.0%
respiratory rate - 19.3%
 temperature of extremities - 18.7%
peripheral pulse - 23.0%

In [61]:

print(df['pulse'].mean())
print(df['pulse'].mode()[0])
print(df['pulse'].median())
print(df['pulse'].std())
print(df['pulse'].var())

71.28
64.0
64.0
27.54154538888526
758.536722408027

Для пульса среднее арифметичсекое было сильно выше моды, поэтому это не самый удачный вариант для заполнения пропусков, их 8%. Возьмем медиану для каждой группы по возрасту, тогда значения моды и медианы совпадут по колонке в целом, а ср арифметическое почти не изменится.

In [62]:
# заменим модой пропуски для температуры конечностей и перф пульса
p_pulse_filled_mode = df['peripheral pulse'].fillna(df['peripheral pulse'].mode()[0])
p_pulse_filled_mode

0      3.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
295    1.0
296    2.0
297    3.0
298    3.0
299    1.0
Name: peripheral pulse, Length: 300, dtype: float64

In [63]:
temp_extrem_mode = df[' temperature of extremities'].fillna(df[' temperature of extremities'].mode()[0])
temp_extrem_mode

0      3.0
1      3.0
2      1.0
3      4.0
4      3.0
      ...
295    4.0
296    3.0
297    4.0
298    3.0
299    3.0
Name:  temperature of extremities, Length: 300, dtype: float64

заменили пропуски для периф пульса и температуры конечностей модой